{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecommerce.db"
  },
  "JWTSecurity" : {
    "SecretKey" : "7f7743c9ad314c5e4f28a54fd2de078d255b7be80223a3c0922d17c61ea1b026"
  }
}
